{
	"name": "extension/woo-custom-fields",
	"description": "WooCommerce plugin",
	"autoload": {
		"classmap": ["includes/", "includes/admin/"]
	},
	"require-dev": {
		"phpunit/phpunit": "^9.0",
		"automattic/jetpack-autoloader": "^2"
	},
	"config": {
		"allow-plugins": {
			"automattic/jetpack-autoloader": true
		}
	}
}
